kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-dohub-service
  namespace: {{ .Release.Name }}
spec:
  selector:
    app: dohub
    release: dohub-main-pod
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
    name: dohub-main-port
  type: LoadBalancer

---

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-dohub-tls
  namespace: {{ .Release.Name }}
data:
  tls.crt: {{ .Values.global.ca_crt }}
  tls.key: {{ .Values.global.ca_key }}
type: kubernetes.io/tls

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-dohub-ingress
  namespace: {{ .Release.Name }}
spec:
  tls:
  - hosts:
    - https-example.foo.com
    secretName: {{ .Release.Name }}-dohub-tls
  rules:
  - http:
    paths:
    - pathType: Prefix
      path: "/"
      backend:
        service:
          name: {{ .Release.Name }}-dohub-service
          port: dohub-main-port