apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: claim-dohub-daovietanh190499
  namespace: dohub
spec:
  storageClassName: volume-daovietanh190499
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi