GITHUB_CLIENT_ID="875f81ac086ccc9507e9"
GITHUB_CLIENT_SECRET="2cf7511dd8f2b9366d0a1b956c5bf962a51fc7e0"
ADMIN_USERS="daovietanh190499 ngdangha"
DEFAULT_PORT="8080"
SPAWNER="k8s"
DATABASE_HOST="/mnt/database/dohub.db"
CONFIG_PATH="/etc/dohub/config.yaml"
DOMAIN_NAME="vkist-hub.com"
DEFAULT_PATH="/data/nas/dohub"
DOMAIN_NAME="vkist-hub.com"