kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-dohub-handler
  namespace: {{ .Release.Name }}
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-dohub-schedule
  namespace: {{ .Release.Name }}
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name }}-dohub-handler
  apiGroup: rbac.authorization.k8s.io