apiVersion: v1
kind: PersistentVolume
metadata:
  name: volume-dohub-server
spec:
  storageClassName: volume-dohub-server
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: "/data/nas/dohub/"
    server: "10.1.8.99"