apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: claim-dohub-server
spec:
  storageClassName: volume-dohub-server
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi