apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-dohub-secret
  namespace: {{ .Release.Name }}
type: kubernetes.io/tls
data:
  server.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUROVENDQWgwQ0ZESjA2REtIdjZra1IxTlJF
    d3B0dnlPdFpQcGRNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1GY3gKQ3pBSkJnTlZCQVlUQWxaT01Rc3dD
    UVlEVlFRSURBSklUakVPTUF3R0ExVUVCd3dGU0dGdWIya3hEakFNQmdOVgpCQW9NQlZaTFNWTlVN
    UXN3Q1FZRFZRUUxEQUpXU3pFT01Bd0dBMVVFQXd3RlZrdEpVMVF3SGhjTk1qUXdOREkwCk1UVXdN
    akl5V2hjTk1qVXdOREkwTVRVd01qSXlXakJYTVFzd0NRWURWUVFHRXdKV1RqRUxNQWtHQTFVRUNB
    d0MKU0U0eERqQU1CZ05WQkFjTUJVaGhibTlwTVE0d0RBWURWUVFLREFWV1MwbFRWREVMTUFrR0Ex
    VUVDd3dDVmtzeApEakFNQmdOVkJBTU1CVlpMU1ZOVU1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFB
    T0NBUThBTUlJQkNnS0NBUUVBCnlIK0ttSmlFWmg5eXdiODFpRWt0ME13a0V6dURRNGg3TGtscmxl
    a2FRVFhVM0drSHJQWUZiNk9OaWRtSkpTbTAKeEFpbmJ1UkxGQVNTM25JN1MrSCtBc1FKeDVYc2U3
    bVh5Q3g0bktrTmhUQU8zRmwvLzJxMUV5QzZLZ1VRdXYvWgpjTi94WERKeStldmY3RWxsa1FEQndU
    RXY1VXFwQnRUalIyTzJwZ2FsYWdjcVJaejZaTURTdUtKYkkvTWJ2SlJ6CmxJNEFpUjJRM3czMmdv
    YWdyeVBLZGtlQ01mUnQwQ2crVzJQU2xvbENLZU91VFJSVVBzZVhDNUJXbVQ3MFhSaFMKeDVLV0lB
    dGI1Mks4d2w1U3JqRWVpVTBiOUFaYWtVSnREOGZYOEtqS0dvdmhyRStGNlV5SUxoZkhkMkUyWktH
    RQpvK242aHUwY2tZU3VhMEJDQS9VZ2lRSURBUUFCTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFC
    Qm5NcStDUW5HCndhRDcyZkl0UFBTK1Vuekc1VmRsTlBJSXNrNzAxQWNSaEpvMHRiQk54ejVKNkRK
    Z0s1b2lpcWxqT0puODdyODUKa21MT3FzZUtOaGwzYmtySEpDUGF0WWdOS2puYS90czlYd0UvS241
    MUgwYjZjMlM5RlRHVEx1UDRLWERrbkJpaQp3T0hBT0hYMXl0UjNKM1RuT3U3OVVaSzU3U3JHN1pm
    c0NmRHJxaGgxaVpwYlhQckVFMUFOOUVaNUJIVEprZXE1ClBVMGNabjNDSkh2ZXBjRmFpNCtCcnZt
    NktUY2RYUFAzeHh3eHRnR1pZQWZGTnhWNGw3N3U0ZFF0NmFOVkUvU0oKUTJ6Mno2VExTVEhPdDdV
    d2p2UHM2ckU5SjBYak1wUmZaODJmU2FFMW5yZUpSbCtBWDIxWXNEVTRGclpWQ0dYTApmRGwwb2o1
    aGFReGYKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  server.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRRElmNHFZbUlSbUgzTEIKdnpXSVNTM1F6Q1FUTzRORGlIc3VT
    V3VWNlJwQk5kVGNhUWVzOWdWdm80MkoyWWtsS2JURUNLZHU1RXNVQkpMZQpjanRMNGY0Q3hBbkhs
    ZXg3dVpmSUxIaWNxUTJGTUE3Y1dYLy9hclVUSUxvcUJSQzYvOWx3My9GY01uTDU2OS9zClNXV1JB
    TUhCTVMvbFNxa0cxT05IWTdhbUJxVnFCeXBGblBwa3dOSzRvbHNqOHh1OGxIT1VqZ0NKSFpEZkRm
    YUMKaHFDdkk4cDJSNEl4OUczUUtENWJZOUtXaVVJcDQ2NU5GRlEreDVjTGtGYVpQdlJkR0ZMSGtw
    WWdDMXZuWXJ6QwpYbEt1TVI2SlRSdjBCbHFSUW0wUHg5ZndxTW9haStHc1Q0WHBUSWd1RjhkM1lU
    WmtvWVNqNmZxRzdSeVJoSzVyClFFSUQ5U0NKQWdNQkFBRUNnZ0VBUm13ZDF5bEMzOGZOKytWWVBT
    MU83VmEybVJhL0xUcEQ0ZWNoNWI3QlhRUTIKWnRCeFJMd0kvc1JZazRHWDNUaS82RmNOMERKWmVJ
    ZCt1cWt1MEtGcElibVBvYzIwQ1dVUHZkeDQ1TFd3TFFiTApRWFFpTkNsYnZvTXhRRThWS0Vseksy
    Vk5GbEFWK0ZoMEJ6OWtjRUR1elJla3RnbTZRczhGb1c2Um1kRWR5cFpuCm93YXV3a2R0VzJ0ZGtD
    RmFwc2kzcVltekZEdFJzR1ZsTjZIY1EwQWpzRGErdHhhbGZzVDM5N3U5YlRvYzVlSDAKejFkV3Qw
    eXRmWnJoSXBNalloM1BxYVcxcStRTGNMYW5LZ0J1L3c1OFY0bU02dFZKdDZQQkk3dU5pcFc5a3Q4
    QwozcGJGWlBtbnR2WVVCa1I4OUx1YVZESk9hSVh1ZUhOUXNSWXdLMGZTYlFLQmdRRDc3SWFXY3dr
    QzZOUjQxeStyClhEUysrY1dXYUowVHprQmZXZFI0TFNpMzZsbTdGTVlrbDh4MGhEaEw0VmtBQUU4
    L0tqczUrWEJFckpXOGhTOGEKRTUxcW5oQzk2T0N4aUdEUHpIZ2gzR3Nsc2dtNGc3d2RaRVJ3ak1s
    QVQ1SjZKWGdVSHZYZzkxZFNKd2FCNC9hMAplV2pXL0Nxa2FabTdCTkM2NUZId1kyaUVhd0tCZ1FE
    THZnSmRDZERRL2diNE5BVURKRndIejVyU1d5YWtEMVdLCmVDVXZ2RDJSSzFCUUZjclNmQzZQcmdD
    ZVg4aE9oNEFZeHIxL3dac0U1YktWWkNwTXFvNHBCQ0s3YlZHMVlrUFgKdGpDbHdQOURwenRVNDBV
    eDVremNWL2hGdXhpOEtRZUJkd3VCc1pDMk55TEVBbXd5Q0U3eFFKL0hWNFQ0aEN6aAoxQ1dueEdI
    TDJ3S0JnUURyVlUrQW1hTndZVm1pTExwdUpHdHRmMXdSbmxZbDIwVU5EWmhLVHowN1dTTkxmU04v
    CnFZSW4waC9ZMm9ET1hIdXE4T04weTh3Uml2c3hxV1NQd29VSnhQQzB4eWVuRUZRSHFlVUxGS0hQ
    QzlyQ3orVFoKdkFHbTlnMUdFMDhzNVhXZnJqQllZQlhsTzJsN3l4MTZCL1JrNkJsWmp3QTUwVXkv
    V1d3bDJHY1pVd0tCZ0ZPRwpRc3ZIZ1Y2Y05WazlZaXltbEQvemdRSHBzazZocHF6TWtsb2VicEw3
    MGNIekhTSHJITjkwTXZhNlI1RENCZWFpCld2OXI3RlEyb2w2U0lMRXJYbm84SXN6NWhQeTZHeHZz
    cWNiWjl3dlNIQVd4NGlVUng4S3hJYXZjaHNoa2ZabzYKcG5IMXpHQ1crOTZsSzV2YlFobXZKNUYr
    TkpuNC9ibGEwbEVUdGcvdkFvR0FSckFidnBIQW0yRjUyT3FIMHVhRApaZFVRd0Voc09hbHY0TExh
    bmhwMXEzZXhJL1k4aDhGUzhIcE15S2N3cTE0OE9HellmQ3Z3c0J6STAwbVM5azhKCnJveklYMUly
    SU5FUkZTMmd6TGpIbGxna3NTaEo5Wm1xTTNJakxWbUl5OGZ6dXdXejJpR29BVkpmSUlZVnZTc0QK
    clFuT1FTaWJRbWYxV0haUWxBOXJSamc9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K