apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-dohub-secret
  namespace: {{ .Release.Name }}
type: kubernetes.io/tls
data:
  server.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDNTCCAh0CFEvjN+9LDcU1kvjakgR2Q0K9H8s1MA0GCSqGSIb3DQEBCwUAMFcx
    CzAJBgNVBAYTAlZOMQswCQYDVQQIDAJITjEOMAwGA1UEBwwFSGFub2kxDjAMBgNV
    BAoMBVZLSVNUMQswCQYDVQQLDAJWSzEOMAwGA1UEAwwFVktJU1QwHhcNMjQwNDI0
    MTQzMDI2WhcNMjUwNDI0MTQzMDI2WjBXMQswCQYDVQQGEwJWTjELMAkGA1UECAwC
    SE4xDjAMBgNVBAcMBUhhbm9pMQ4wDAYDVQQKDAVWS0lTVDELMAkGA1UECwwCVksx
    DjAMBgNVBAMMBVZLSVNUMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
    6j0wykxbagMhXTk1ra9Njo3GZ+3Aaqgn92GkodWhwe9XyhDx9e+/OrT3mjxVMjUt
    vki+0/Qjx7JHRm47NfccGXmzyUMTL8+COWgkAamZDQrv4kRSAk7xi1MboSIIxjgW
    o5Iu05Zqdvqwnx35kGgTBBR5xNG1o0e9wtGs4jS2C2aCcNV7cBRKr7VENSVPNFfC
    bfzuBi3qWN8NKd5rAVDAvYUNSTt6swC7S/nmYC7h6vPs2NGoPXr8b/1oRWKzG7DV
    G8IC4y963ILdxsvif16oTBL1PSGLnODNmmajxXwDzcywP6fiwzri0CKlmFYGP5JX
    scBQ+mqvCIDsESjEcpPiNQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQA9mHZ/udj0
    Y8bk7XnZ8WX9y4rU4j/Yz9LRbnm6vAPW4JvE5xfLV1LR9qRiWeYBxOuy7X+iAkhM
    x31neXFsGyyNzorNAUhFrAMxBJtF8Mvgya56yW/8gHWUyU5/5nzCw0XFGqvx3c0z
    7oKy645UbK5biEQv0T24EMKdf7Ln/YRYcyE3CC8Sxupn+a2j6I+TkR/6bq5H51iZ
    UgofQzHIYAvX6spo2EuuKhourS4QOpTugR7XzZjqtSJawWqZV6TAheAhkmg+TxbO
    aywkn35ggZm0gkBQka+YLqLMlFSMnZ2RchVyqwHXMZNRL+fv4Oufb7PzXV/AKb9Z
    ocRRLaLC95Pz
    -----END CERTIFICATE-----
  server.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDqPTDKTFtqAyFd
    OTWtr02OjcZn7cBqqCf3YaSh1aHB71fKEPH17786tPeaPFUyNS2+SL7T9CPHskdG
    bjs19xwZebPJQxMvz4I5aCQBqZkNCu/iRFICTvGLUxuhIgjGOBajki7Tlmp2+rCf
    HfmQaBMEFHnE0bWjR73C0aziNLYLZoJw1XtwFEqvtUQ1JU80V8Jt/O4GLepY3w0p
    3msBUMC9hQ1JO3qzALtL+eZgLuHq8+zY0ag9evxv/WhFYrMbsNUbwgLjL3rcgt3G
    y+J/XqhMEvU9IYuc4M2aZqPFfAPNzLA/p+LDOuLQIqWYVgY/klexwFD6aq8IgOwR
    KMRyk+I1AgMBAAECggEAEIQiBZGevHneB2G6TDXZJR0QCVH1SE/1CXdkEVkr363N
    pdzOAsZV2IDcGI76fuDLCei9M9q6DyGd7vRkzmhPHei76YwGNU/PYdba+xcHSKkl
    wvGISstgMq+4egMZVUitJ/ltvdOUTDFe9Mk7SJheBuKet2cGBK5RTgRUyVpoH6OH
    NIRvTdYMwHE1tSGsKEXon2cEboPbYB6YN73Y8turiwsg2QoPHjejBZ9rYR2vO1eq
    +NEO4jEQxPqAzpwCJ1k0mekXUbZN+haD/0szqPrD3S0j7iUwazoaYK+MajEUwNAz
    lvntwVt1ygbIGzh3orkIUSmBvGvYwkk2eyHohfclvQKBgQD1lkQVTM5YJkgGZzuv
    OFtDFJTOe3HPYVCASWH4F9GJvKWqNQqB/9eTD0PS8/6gVhWdCZ4uOxRHgaAqVmMF
    Tm/fPlSzWVHSWb4A1OGsvxoZuqzGHTfTuhtYEyYcSiinT0zSZvDg++7qornT6sXI
    acKa0eLxLfeiWuEW/X+xzw8iTwKBgQD0K79yFsnuaPcC1zLYxYZyiOdib0vRLS9b
    DejwE0oCY9V6AT/52RFET2lnNkgPACB/F/BLPRJkKBM9iiB9B9ileWSZrHSxoURG
    0tMqmxJDVslXxZsFJQ4qMnCcNyg1VSyURDdTll4FgGvb0OBbWjvuK0Xc5OdSlbGE
    gdP4jXzmOwKBgHd6n6ztLQZduXTEDJl2hY/hF3RNQlVuNsfy66LTk7G7Aa4JGA+e
    9LYrGwgqhJpkxycbYsWDIJ6ZRd7TIGGYg3zMylBnCBOabYHiD9kHMB+MXjoURPDQ
    /jSfPE9PFPAw+GL0igQrDVVBzb533blfGrpPmmVTw8JNDG0u700GO4qpAoGAU6oJ
    11Xnq0FcIiUKzywffW9bmWb5W5tX9qM1hc2WNmtu4nc7LKksOXPccfkvh7RLbkEN
    nTo36wmwTg3eQ/lESq7lwaJN+e+ALaRfpuGryFccdm7HR2QDDoJqA50CsgOVWthk
    /McxQEFYs+FGfwbUMi+xqJbmjG2uffDeaPRSL7ECgYEA56YlfvvtWNVYLI9QKUCx
    dxdoNOVIkCyw49B0lrQ4m9kjTpIzdJfcsnCpugkGi2bPZ7ssg1kwPxR1P03a04Tz
    hSuRuxnQh8jVAw1hBkLtCBHxzxMcNeJy4MPRHNYc0fOATaDpgVZXOwipzj+x02B6
    5wm3jdtLVz/QWpTV0gPjjbQ=
    -----END PRIVATE KEY-----